#define options_width 48
#define options_height 48
static unsigned char options_bits[] = {
   0xee, 0x6e, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x7f, 0xff, 0x7f,
   0x03, 0xc0, 0xff, 0x7f, 0xff, 0x7f, 0xc3, 0x40, 0x77, 0x7f, 0xff, 0x7f,
   0xf2, 0xc3, 0x00, 0x70, 0xff, 0x7f, 0x73, 0xcf, 0x00, 0x70, 0x55, 0x7f,
   0x13, 0xcc, 0x00, 0x78, 0x00, 0x7c, 0x02, 0xc7, 0x03, 0x70, 0x00, 0x7d,
   0x83, 0xc3, 0x0f, 0x78, 0x00, 0x7c, 0x83, 0xc0, 0x3f, 0x70, 0x00, 0x7d,
   0x83, 0x40, 0x3f, 0x78, 0x00, 0x7c, 0x82, 0xc0, 0xf8, 0x70, 0x00, 0x7d,
   0x03, 0xc0, 0x78, 0x70, 0x00, 0x7c, 0x03, 0xc0, 0x78, 0x70, 0x00, 0x7d,
   0xff, 0xff, 0x7e, 0x78, 0x01, 0x7c, 0xf6, 0x5d, 0x1f, 0x70, 0x01, 0x7d,
   0x0e, 0xc0, 0x1f, 0x78, 0x07, 0x7c, 0x0e, 0xe0, 0x07, 0x70, 0x07, 0x7d,
   0x0e, 0xe0, 0x01, 0x78, 0x07, 0x7c, 0x0e, 0xe0, 0x00, 0x70, 0x07, 0x7d,
   0x0e, 0x00, 0x00, 0x78, 0x07, 0x7e, 0x0e, 0xe0, 0x00, 0x70, 0x03, 0x7c,
   0x0e, 0xe0, 0x00, 0x70, 0x01, 0x7e, 0x0e, 0xe0, 0x00, 0x70, 0x01, 0x7c,
   0x0e, 0x00, 0x00, 0x78, 0x00, 0x7d, 0x0e, 0x00, 0x00, 0x70, 0x00, 0x7c,
   0x0e, 0x00, 0x00, 0x78, 0x00, 0x7d, 0x1e, 0x22, 0x84, 0x72, 0x00, 0x7d,
   0xfe, 0xff, 0xff, 0x7f, 0x00, 0x7c, 0xfe, 0xff, 0xff, 0x7f, 0x00, 0x7d,
   0xfe, 0xff, 0xff, 0x7f, 0x00, 0x7c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7d,
   0x3e, 0x00, 0xf8, 0x00, 0x00, 0x7c, 0x3e, 0x00, 0xf0, 0x00, 0x00, 0x7d,
   0x3e, 0x00, 0xf8, 0x00, 0x00, 0x7c, 0x3e, 0x00, 0xf0, 0x00, 0x00, 0x7d,
   0x3e, 0x00, 0x00, 0x00, 0x00, 0x7c, 0x3e, 0x00, 0x00, 0x00, 0x00, 0x7d,
   0x3e, 0x00, 0x00, 0x00, 0x00, 0x7c, 0x3e, 0x00, 0x00, 0x00, 0x00, 0x7d,
   0x3e, 0x00, 0x00, 0x00, 0x00, 0x7e, 0xbe, 0xaa, 0xaa, 0xaa, 0xaa, 0x7c,
   0xfe, 0xfd, 0xff, 0xff, 0x7f, 0x7f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
