#define options_width 48
#define options_height 48
static unsigned char options_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x7e, 0x55, 0x55, 0x55, 0x55, 0x7f,
   0x3e, 0x00, 0x00, 0x00, 0x00, 0x7c, 0x3e, 0x00, 0x00, 0x00, 0x00, 0x7d,
   0x3e, 0x00, 0x00, 0x00, 0x00, 0x7e, 0x3e, 0x00, 0x00, 0x00, 0x00, 0x7c,
   0x3e, 0x00, 0xfe, 0x03, 0x00, 0x7d, 0x3e, 0x00, 0xfe, 0x07, 0x00, 0x7d,
   0x3e, 0xe0, 0xff, 0x7f, 0x00, 0x7c, 0x3e, 0xf0, 0xff, 0x7f, 0x00, 0x7d,
   0x3e, 0xfc, 0xff, 0xff, 0x01, 0x7e, 0x3e, 0xf8, 0xff, 0xff, 0x01, 0x7c,
   0x3e, 0xfc, 0x17, 0xf5, 0x07, 0x7d, 0x3e, 0xfc, 0x03, 0xf0, 0x07, 0x7d,
   0x3e, 0xf8, 0x00, 0xe8, 0x07, 0x7c, 0x3e, 0x70, 0x01, 0xe0, 0x07, 0x7d,
   0x3e, 0x70, 0x00, 0xf0, 0x07, 0x7e, 0x3e, 0x00, 0x00, 0xfc, 0x03, 0x7c,
   0x3e, 0x00, 0x00, 0xfc, 0x05, 0x7d, 0x3e, 0x00, 0xc0, 0xff, 0x00, 0x7d,
   0x3e, 0x00, 0xe0, 0x7f, 0x00, 0x7c, 0x3e, 0x00, 0xf0, 0x5f, 0x00, 0x7d,
   0x3e, 0x00, 0xf0, 0x1f, 0x00, 0x7e, 0x3e, 0x00, 0xf8, 0x02, 0x00, 0x7c,
   0x3e, 0x00, 0xf0, 0x01, 0x00, 0x7d, 0x3e, 0x00, 0xb0, 0x00, 0x00, 0x7d,
   0x3e, 0x00, 0x40, 0x00, 0x00, 0x7c, 0x3e, 0x00, 0x50, 0x00, 0x00, 0x7d,
   0x3e, 0x00, 0xf8, 0x00, 0x00, 0x7e, 0x3e, 0x00, 0xf0, 0x00, 0x00, 0x7c,
   0x3e, 0x00, 0xf8, 0x00, 0x00, 0x7d, 0x3e, 0x00, 0xf0, 0x00, 0x00, 0x7d,
   0x3e, 0x00, 0x00, 0x00, 0x00, 0x7c, 0x3e, 0x00, 0x00, 0x00, 0x00, 0x7d,
   0x3e, 0x00, 0x00, 0x00, 0x00, 0x7e, 0x3e, 0x00, 0x00, 0x00, 0x00, 0x7c,
   0x3e, 0x44, 0x44, 0x44, 0x24, 0x7d, 0x7e, 0x49, 0x49, 0x49, 0x49, 0x7d,
   0xfe, 0xbf, 0xbf, 0xbf, 0x77, 0x7f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
